.author
  min-width: 264px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 30px
  &-avatar
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%
  &-name
    display: block
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: $color-black
    margin-bottom: 4px
  &-status
    font-size: 12px
    line-height: 14px
.rating
  margin-bottom: 5px
  &-counter
    margin-left: 10px
    color: $color-black
    opacity: 0.5
.single
  &-price
    font-size: 24px
    line-height: 28px
    display: block
    margin-top: 0
    margin-bottom: 25px
