.button
  text-decoration: none
  display: inline-block
  padding: 10px 15px
  cursor: pointer
  &-link
    color: inherit
  &-primary
    background: $color-blue
    border-radius: 5px
    color: $color-white
    