@media  ( max-width: 1200px )
  .container
    max-width: 960px
  .card
    width: 45%
    &-image
      width: 100%
      height: 200px
@media ( max-width: 992px )
  .container
    max-width: 740px
  .card
    &-image
      height: 150px
@media ( max-width: 768px )
  .container
    max-width: 560px
  .navbar
    &-panel
      position: fixed
      top: 0
      right: 0
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      background-color: $color-white
      z-index: 9
      transition: transform 0.2s, opacity 0.2s
      transform: translateX(-100%)
      opacity: 0
    &-menu
      margin-left: auto
      margin-bottom: 20px
  .menu
    flex-direction: column
    align-items: center
    justify-content: center
    &-item
      margin-bottom: 10px
      &:not(:last-child)
        margin-right: 0
    &-button
      display: block
    &-close
      display: block
      position: absolute
      right: 30px
      top: 30px
  .button
    &-group
      display: flex
      flex-direction: column
  .page
    &-content
      grid-template-columns: 8fr 4fr
  .card
    width: 100%
  .is
    &-open
      transform: translateX(0%)
      opacity: 1
@media ( max-width: 576px )
  .container
    max-width: 90%
  .page
    &-content
      grid-template-columns: 12fr
  .card
    width: 100%
    margin-right: 0
    &-image
      height: 250px
  .search
    &-button
      &-text
        display: none