.service
  margin-bottom: 25px
  &-title
    margin-top: 7px
    margin-bottom: 5px
    font-weight: bold
    font-size: 14px
    line-height: 16px
  &-text
    font-size: 14px
    line-height: 16px
    max-width: 217px
.footer
  &-text
    display: inline-block
    font-size: 14px
    line-height: 16px
    color: $color-gray
    margin-bottom: 5px
  &-menu
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: 16px
  &-link
    text-decoration: none
    display: inline-block
    margin-bottom: 5px

